<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Layout Basica</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body {
            margin-top: 4%;
            background-color: #4a465b;
            /* Restricción 6: Distancia entre líneas de los párrafos de 27px */
        }

        .contenedor {
            width: 80%;
            margin: 0 auto;
        }

        .main {
            width: 70%;
            float: left;
        }

        img {
            width: 100%;
        }

        p {
            line-height: 27px;
        }

        nav ul {
            text-align: left;
            background-color: #fff;
        }

        nav ul li {
            display: inline-block;
            padding-top: 10px;
            padding-bottom: 10px;
            /* Espacio entre elementos del menú de navegación */
        }

        nav ul li a {
            padding: 5px;
            text-decoration: none;
            padding: 10px;
            /* Elimina el subrayado de los enlaces */
            color: black;
            /* Color de las letras del menú de navegación */
        }

        nav ul li a:hover {
            background-color: #000;
            color: #fff;
        }

        aside {
            background-color: #161f26;
            float: left;
            width: 30%;
        }

        li {
            list-style: none;
        }

        .titulo {
            color: #ff8000;
            border-bottom: #ff8000 1px solid;
        }

        .widget {
            color: white;
            padding: 15px;
        }

        .widget a {
            color: #fff;
            /* Color de las letras del aside */
            text-decoration: none;
            /* Elimina el subrayado de los enlaces en el aside */
        }

        .widget a:hover {
            color: #8f8f8f;
        }

        section {
            background-color: white;
        }

        .posts {
            padding: 30px;
        }

        h2 {
            margin-bottom: 15px;
        }

        .widget>ul>li {

            border-bottom: grey 1px solid;
        }

        /*footer*/
        footer {
            padding: 10px;
            color: white;
            text-align: center;
            background-color: #000;
            clear: both;
            width: 70%;
        }

        @media screen {
            
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <header>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Contacto</a></li>

                </ul>

            </nav>

        </header>
        <section class="main">
            <div class="imagen">
                <img src="bg.jpg" alt="caca">
            </div>
            <section class="posts">
                <article>
                    <h2>Titulo del Articulo</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nesciunt ducimus architecto
                        autem maxime nostrum voluptate commodi accusamus accusantium nisi? Esse in doloribus ea quidem
                        reprehenderit? Nam harum corrupti odit? Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Eligendi fugiat dignissimos excepturi ullam! Tempora eaque molestias praesentium, at vitae
                        aliquam quod est explicabo mollitia ullam. Harum dolore ipsum similique maxime. Lorem ipsum
                        dolor sit, amet consectetur adipisicing elit. Labore maxime porro quos eaque quisquam autem ut
                        quam repellendus. Animi doloremque magni possimus non ullam in ratione dicta, eos blanditiis
                        atque!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt accusantium,
                        alias, labore, esse deserunt atque cumque reprehenderit laudantium optio sit corrupti.</p>
                    <br>
                    <p>orem ipsum dolor sit amet consectetur adipisicing elit. Tempore nesciunt ducimus architecto autem
                        maxime nostrum voluptate commodi accusamus accusantium nisi? Esse in doloribus ea quidem
                        reprehenderit? Nam harum corrupti odit? Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Eligendi fugiat dignissimos excepturi ullam! Tempora eaque molestias praesentium, at vitae
                        aliquam quod est explicabo mollitia ullam. Harum dolore ipsum similique maxime. Lorem ipsum
                        dolor sit, amet consectetur adipisicing elit. Labore maxime porro quos eaque quisquam autem ut
                        quam repellendus. Animi doloremque magni possimus non ullam in ratione dicta, eos blanditiis
                        atque!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt accusantium,
                        alias, labore, esse deserunt atque cumque reprehenderit laudantium optio sit corrupti.</p>
                    <br>
                    <p>orem ipsum dolor sit amet consectetur adipisicing elit. Tempore nesciunt ducimus architecto autem
                        maxime nostrum voluptate commodi accusamus accusantium nisi? Esse in doloribus ea quidem
                        reprehenderit? Nam harum corrupti odit? Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Eligendi fugiat dignissimos excepturi ullam! Tempora eaque molestias praesentium, at vitae
                        aliquam quod est explicabo mollitia ullam. Harum dolore ipsum similique maxime. Lorem ipsum
                        dolor sit, amet consectetur adipisicing elit. Labore maxime porro quos eaque quisquam autem ut
                        quam repellendus. Animi doloremque magni possimus non ullam in ratione dicta, eos blanditiis
                        atque!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt accusantium,
                        alias, labore, esse deserunt atque cumque reprehenderit laudantium optio sit corrupti.</p>

                </article>
            </section>
        </section>

        <aside>
            <div class="widget">
                <h3 class="titulo">Articulos destacados</h3>
                <ul>
                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                </ul>
            </div>
            <div class="widget">
                <h3 class="titulo">Informaci&oacute;n</h3>
                <p style="margin-bottom: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam id odio
                    quis dicta pariatur vitae esse
                    quas eligendi libero expedita. Illum dignissimos hic voluptatibus aut natus quia mollitia maxime?
                    Architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero adipisci modi incidunt
                    consequuntur. Voluptatibus magnam numquam quidem tempora ipsum veritatis, totam, ipsa nemo fugit
                    voluptates dignissimos dolores vero facere quam.</p>
            </div>

        </aside>
        <footer>
            <p>Todos los derechos reservados</p>
        </footer>
    </div>
</body>

</html>